# For-Her

./: DISCLAIMER.md  PRIVACY.md  README.md  SECURITY.md  UAT_SCRIPT.md  netlify.toml  next.config.ts  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
prisma/: dev.db  schema.prisma
public/: manifest.json  offline.html  sw.js
public/.well-known/: assetlinks.json
scripts/: build-android.sh
src/app/: layout.tsx  page.tsx
src/app/api/ai/: route.ts  suggestions.ts
src/app/api/sync/: route.ts
src/components/auth/: AuthProvider.tsx  LoginForm.tsx
src/components/calendar/: CalendarView.tsx
src/components/dashboard/: AIInsight.tsx  Dashboard.tsx
src/components/onboarding/: OnboardingFlow.tsx
src/components/pwa/: PWAProvider.tsx
src/components/settings/: SettingsSheet.tsx
src/components/tracking/: PeriodLogForm.tsx  SymptomLogForm.tsx
src/components/ui/: modal.tsx
src/components/wellness/: BreathingExercise.tsx
src/lib/: ai.ts  crypto.ts  database.ts  predictions.ts  pwa.ts  store.ts  types.ts  utils.ts
